{% extends "base.html" %}

{% block content %}
    <section class="about">
        <h2>Sobre Nós</h2>
        <p>No Hospital São Vida, cuidamos de você e da sua saúde com excelência e humanidade, nossa missão é oferecer atendimento médico de alta qualidade, com profissionais experientes e tecnologia de ponta, garantindo conforto e bem-estar para nossos pacientes e seus familiares.
            Aqui, valorizamos cada vida e nos dedicamos a proporcionar um ambiente acolhedor, onde a saúde e o cuidado estão em primeiro lugar. 
            Seja para consultas, exames ou procedimentos, você pode contar conosco para cuidar do que há de mais importante: sua saúde.
            Juntos, construímos uma história de confiança e dedicação. Hospital São Bento – sua saúde, nossa prioridade.
            O Hospital São Vida oferece atendimento médico de ponta há mais de 20 anos.</p>
    </section>
{% endblock %}
