<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSPITAL SÃO BENTO</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Hospital Logo" class="logo">
            <h1>HOSPITAL SÃO BENTO</h1>
            <nav>
                <a href="/apresentacao">Apresentação</a>
                <a href="/login">Login</a>
                <a href="/cadastro">Cadastro</a>
                <a href="/consulta">Consulta</a>
            </nav>
        </div>
    </header>
    
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 HOSPITAL SÃO BENTO. Todos os direitos reservados.</p>
    </footer>
</body>
</html>


