{% extends "base.html" %}
{% block content %}
    <section class="form">
        <h2>Cadastro de Pacientes</h2>
        <form method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required>
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required>
            <button type="submit">Cadastrar</button>
        </form>
    </section>
{% endblock %}



