{% extends "base.html" %}
{% block content %}
    <section class="consulta">
        <h2>Lista de Pacientes</h2>
        <table>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Endereço</th>
            </tr>
            {% for paciente in pacientes %}
            <tr>
                <td>{{ paciente.nome }}</td>
                <td>{{ paciente.idade }}</td>
                <td>{{ paciente.endereco }}</td>
            </tr>
            {% endfor %}
        </table>
    </section>
{% endblock %}

