body {
    font-family: Arial, Helvetica, sans-serif;
    background: #e3e3e6;
    color: #131212;
    line-height: 1.0;
}

header {
    background: linear-gradient(90deg, #ac7df7, #4582de);
    color: white;
    padding: 1em 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: auto;
    padding: 0 3em;
}

header h1 {
    font-size: 2.0em;
}

header nav {
    display: flex;
    gap: 2em;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #f8f7f0;
}

footer {
    background: #b582dc;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 19%;
}

main {
    max-width: 1200px;
    margin: auto;
    padding: 2em 1em;
}

button {
    background: linear-gradient(90deg, #70a4d8, #f198ec);
    color: white;
    padding: 0.8em 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(90deg, #7ea3dc, #40dab6);
}

form {
    background: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

form label {
    font-weight: bold;
    margin-bottom: 0.5em;
    display: block;
    color: #303335;
}

form input {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border 0.3s ease;
}

form input:focus {
    border: 1px solid #0066cc;
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2em;
    background: white;
    box-shadow: 0 4px 6px rgba(89, 88, 88, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    text-align: left;
    padding: 1em;
    border-bottom: 1px solid #ccc;
}

table th {
    background: linear-gradient(200deg, #b187e2, #68e8ea);
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background: #f3f4f7;
}

table tr:hover {
    background: #e8f1ff;
}

/* Sections */
section {
    text-align: center;
    margin-bottom: 2em;
}

section h2 {
    font-size: 2em;
    color: #747174;
    margin-bottom: 1em;
}

section p {
    font-size: 1.1em;
    color: #666;
    max-width: 800px;
    margin: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: fadeIn 1s ease-in-out;
}
.logo {
    width: 110px; 
    height: left;
    margin-right: 50px;
    vertical-align: middle;
}
